@import common/scale
@import common/link

.App
  width: 100%
  padding: $fixedPadding
  display: flex
  justify-content: center
  background: #FFF
  font-family: helvetica, arial, sans-serif

  .content
    font-size: calc(48 * $activeWidth / 1024)
    width: calc($activeWidth - $fixedPadding * 2)

  .left, .right
    margin: calc(96 * $activeWidth / 1024) 0
    color: #222
    white-space: pre-line
    line-height: 1.5em

  .right
    text-align: right
    color: #593